.popover-floating {
  z-index: 999;
  border-radius: 4px;
  font-size: 12px;
  list-style: none;
  padding: 12px;
  background: #fff;
  color: rgba(0, 0, 0, 0.88);
  background-clip: padding-box;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
